[pytest]
addopts = --black --doctest-modules --cov-report term-missing --cov-report html --cov-report=xml --cov-report=term --cov bth5 --cov-config .coveragerc --junitxml=junit/test-results.xml
filterwarnings =
    ignore::PendingDeprecationWarning
testpaths =
    bth5
